{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PatientsApiBaseUrl": "http://localhost:5046/",
    "NotesApiBaseUrl": "http://localhost:5047/",
    "Username": "assessment",
    "Password": "P@ssw0rd2026!"
  }
}
